<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>medium editor | demo</title>
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
    <link rel="stylesheet" href="../dist/css/medium-editor.css">
    <link rel="stylesheet" href="../dist/css/themes/default.css" id="medium-editor-theme">
</head>
<body>
    <div id="container">
        <div class="editable">
            <p>Start writing...</p>
        </div>
    </div>
    <script src="../dist/js/medium-editor.js"></script>
    <script>
        var editor = new MediumEditor('.editable', {
            buttonLabels: 'fontawesome'
        });

        // from MDN plain AJAX POST
        function postAjax(url, data, success) {
            var params = typeof data == 'string' ? data : Object.keys(data).map(
                    function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
                ).join('&');

            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
            xhr.open('POST', url);
            xhr.onreadystatechange = function() {
                if (xhr.readyState>3 && xhr.status==200) { success(xhr.responseText); }
            };
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(params);
            return xhr;
        }

        const postCallback = (response) => {
            console.log('post cb', response);
        };

        // custom code for saving on change
        let editTimeout;
        editor.subscribe('editableInput', function(event, editable) {
            console.log('here', event, editable);
            clearTimeout(editTimeout);
            setTimeout(() => {
                // get body content
                const contentHtml = document.getElementById('container').innerHTML;
                console.log(contentHtml);
                postAjax('http://localhost:5000/save-post', contentHtml, postCallback);
            }, 1000);
        });
    </script>
</body>
</html>
